# InvoiceAssist

./: README.md
ocr/: .classpath  pom.xml
ocr/src/main/java/com/shareit/ocr/: Dispatcher.java
ocr/src/main/java/com/shareit/ocr/aspect/: RequestAspect.java
ocr/src/main/java/com/shareit/ocr/controller/: SimulatorController.java  UIController.java
ocr/src/main/java/com/shareit/ocr/domain/: APIResult.java  Dama2Web.java  Invoice.java  InvoiceItem.java  Simulator.java  SimulatorException.java  SimulatorFactory.java  SimulatorRequestInfo.java
ocr/src/main/java/com/shareit/ocr/enums/: APIResultEnum.java
ocr/src/main/java/com/shareit/ocr/exception/: SimulatorException.java
ocr/src/main/java/com/shareit/ocr/handle/: ExceptionHandle.java
ocr/src/main/java/com/shareit/ocr/properties/: SimulatorProperties.java  UIProperties.java
ocr/src/main/java/com/shareit/ocr/service/: SimulatorService.java  UIService.java
ocr/src/main/java/com/shareit/ocr/util/: APIResultUtil.java  PicUtil.java
ocr/src/main/resources/: application.yaml
ocr/src/test/java/ocr/: HttpClientFactory.java  SSLClient.java  SSLHttpClientFactory.java  TestPost.java
